.main-case {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
}

@media (min-width: $tablet-width) {
  .main-case {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: #ffffff;
    background: linear-gradient(0deg, #eaeaea 462px, #0000 462px);
  }
}

@media (min-width: $desktop-width) {
  .main-case {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 0;
    padding: 0px 110px 75px 110px;
  }
}

.main-case__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  padding: 25px 105px 40px 20px;
}

@media (min-width: $tablet-width) {
  .main-case__title {
    font-size: 60px;
    line-height: 60px;
    padding: 45px 431px 60px 30px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border-top: 1px solid #e6e6e6;
  }
}
@media (min-width: $desktop-width) {
  .main-case__title {
    padding: 0px 335px 146px 0px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border: none;
    white-space: nowrap;
  }
}
@media (min-width: $desktop-width) {
  .main-case__title {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.main-case__text {
  grid-column: 1 / -1;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  padding: 0px 20px 20px 20px;
  margin: 0;
  color: #444444;
}

br {
  display: none;
}

@media (min-width: $tablet-width) {
  br {
    display: block;
  }
}
@media (min-width: $desktop-width) {
  br {
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .main-case__text {
    font-size: 16px;
    line-height: 24px;
    padding: 0px 30px 55px 30px;
    margin: 0;
  }
}
@media (min-width: $desktop-width) {
  .main-case__text {
    padding: 0px 224px 69px 0px;
    margin: 0;
  }
}

@media (min-width: $desktop-width) {
  .main-case__text {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.main-case__cost {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #000000;
  margin: 0;
  padding: 0;
  padding: 0px 66px 20px 66px;
}

@media (min-width: $tablet-width) {
  .main-case__cost {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    width: fit-content;
    flex-shrink: 0;
  }
}

@media (min-width: $desktop-width) {
  .main-case__cost {
    grid-area: 4 / 1 / 5 / 2;
    text-align: justify;
  }
}

@media (min-width: $desktop-width) {
  .main-case-image-slider {
    grid-area: 1 / 2 / 5 / 3;
  }
}
